EMAIL_SERVICE="moisesccuevas.webservices@gmail.com"
EMAIL_PASS="nesrgraamdpmpcrb"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"

DATABASE_NAME="Newsletters"
DATABASE_USERNAME="root"
DATABASE_PASS="root"
DATABASE_PORT="27017"
DATABASE_HOST="db"
